<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hanley's Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div id="docute"></div>
    <script src="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.min.js"></script>
    <script>
        new Docute({
            target: '#docute',
            nav: [
                {
                    title: '个人知识库',
                    link: '/knowledge/'
                },
                {
                    title: '书签',
                    link: '/bookmark'
                },
                {
                    title: '版权声明',
                    link: '/copyright'
                },
                {
                    title: '关于',
                    link: '/about'
                },
                {
                    title: 'GitHub',
                    link: 'https://github.com/hihanley'
                },
            ],
            cssVariables: {
                sidebarWidth: '0'  // 设置侧边栏宽度为0（关闭侧边栏）
            }
        })
    </script>
    <style>
        .Header {
            /* 设置导航栏高度 */
            height: 70px !important;
            /* 设置导航栏背景颜色 */
            background-color: #f5f5f5 !important;
        }

        .header-right {
            /* 设置导航栏背景颜色 */
            background-color: #f5f5f5 !important;
        }

        .Main {
            /* 设置正文距离导航栏间隔 */
            padding-top: 110px !important;
        }

        .Content {
            /* 设置正文内边距 */
            padding: 0 15% 0 15% !important;
            /* 设置字体大小 */
            font-size: larger;
        }
    </style>
</body>

</html>